# project properties
project.id=EnvironmentDisplay
project.revision=14.06.18
project.stage=RELEASE
project.version=14.06.18
# ivy properties
impl.title=Displays information about the Pentaho environment
ivy.artifact.group=webdetails
ivy.artifact.id=EnvironmentDisplay
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpf.revision=14.06.18
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=14.06.18
